<RCC>
    <qresource prefix="/icons">
        <file alias="app">icons/app.png</file>
        <file alias="overflow">icons/ic_action_overflow.png</file>
        <file alias="search">icons/ic_action_search.png</file>
        <file alias="app_up">icons/app_up.png</file>
        <file alias="settings">icons/ic_action_settings.png</file>
        <file alias="share">icons/ic_action_share.png</file>
        <file alias="drawer">icons/ic_drawer.png</file>
        <file alias="discard">icons/ic_action_discard.png</file>
        <file alias="add">icons/ic_action_new.png</file>
        <file alias="help">icons/ic_action_help.png</file>
        <file alias="clear">icons/ic_action_cancel.png</file>
    </qresource>
	<qresource prefix="/">
        <file>images/esf-clear.png</file>
        <file>images/esf-clear-hover.png</file>
        <file>images/esf-search.png</file>
        <file>images/esf-clear-active.png</file>
        <file>images/esf-border.png</file>
    </qresource>
</RCC>
